# 访问控制，判断路径是否需要登录
/user/me=GET

/mblog/send=GET/POST

/relation/groups=GET
/relation/del/group=POST
/relation/add/group=POST
/relation/update/group=POST
/relation/follow=POST
/relation/unfollow=POST

/feed=GET

/chat/room/register=POST
/chat/room/start=POST
/chat/room/stop=POST